{
    "name": "hosseinsheikh/smart-view-model",
    "description": "smart view model",
    "license": "MIT",
    "keywords": ["laravel", "laravel8", "laravel8-package", "laravel-package", "laravel-smart-view-model", "laravel8-smart-view-model", "PHP", "laravel8", "laravel-view-model", "laravel8-view-model", "laravel9-view-model"],
    "homepage": "",
    "authors": [
        {
            "name": "Hossein Sheikh",
            "email": "hosseinsheikh.web@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "illuminate/contracts": "^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "HosseinSheikh\\ViewModel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HosseinSheikh\\ViewModel\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "HosseinSheikh\\ViewModel\\Providers\\SmartViewModelServiceProvider"
            ],
            "aliases": {
                "SmartViewModel": "HosseinSheikh\\ViewModel\\Facades\\SmartViewModelFacade"
            }
        }
    }

}
